### ISSUE TITLE
"FUNCTION" was not declared in this scope

### ISSUE THREAD

**Issue by jpmeijers** [things4u/ESP-1ch-Gateway#2]
Using Arduino IDE v1.6.7, I get a couple of _'xxx' was not declared in this scope_ messages while trying to compile.

I added this around line 200 in ESP-sc-gway.ino:
```
//prototypes
void printDigits(int digits);
time_t getNtpTime();
void sendNTPpacket(IPAddress& timeServerIP);
int WlanConnect(char * ssid, char * password);
String stringTime(unsigned long t);
String printIP(IPAddress ipa);
```

**Comment by platenspeler** [comment]
Hi,

I did not test this with the IDE 1.6.7 as when I started this project it was giving lost of problems. Did you get it to work?

**Comment by platenspeler** [comment]
Because if it does work and it does not hurt older IDE environment, we might as well consider this for standard inclusion.

**Comment by jpmeijers** [comment]
At the moment I can compile the code and program the ESP. I am however stuck with the ESP giving exceptions. It looks like it happens on a calloc call. The only reason for this I can think of now is power supply issues. Will check and report back asap.

```
 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1264, room 16 
tail 0
chksum 0x0f
csum 0x0f
~ld
! debug: 1
WiFi connect to: jpm_mobile

Exception (3):
epc1=0x401003e9 epc2=0x00000000 epc3=0x00000000 excvaddr=0x400248c9 depc=0x00000000

ctx: cont 
sp: 3fff18f0 end: 3fff1d40 offset: 01a0

>>>stack>>>
3fff1a90:  feefeffe feefeffe feefeffe feefeffe  
3fff1aa0:  feefeffe feefeffe feefeffe 3fff1c07  
3fff1ab0:  00000484 00000484 000003fe 401004f4  
3fff1ac0:  00000000 00001000 000003fe 40107358  
3fff1ad0:  40004b31 3fff1b00 0000001c 4022060d  
3fff1ae0:  40105bda 402206f5 3fff23b4 000003ff  
3fff1af0:  000003fd 3fff1c07 3fff23b4 000003fd  
3fff1b00:  ffffff01 55aa55aa 00000009 0000001c  
3fff1b10:  0000001c 00000009 00000009 000003ff  
3fff1b20:  40220ae4 3fff23b4 3fff23b4 000000ff  
3fff1b30:  00000001 3fff1c27 40220c3f 00000008  
3fff1b40:  3fff23b4 000000ff 3fff1c07 00000000  
3fff1b50:  3fff2474 3fff1c68 00000001 40220ccc  
3fff1b60:  3fff1c07 3fff23b4 00000000 00000004  
3fff1b70:  3fff1c27 3fff86ec 3fff23b4 00000000  
3fff1b80:  40220d08 3ffe8fa1 3ffe8f96 feefeffe  
3fff1b90:  40204892 3ffe8f96 3ffe8fa1 402047b3  
3fff1ba0:  00000000 00000000 00000018 401006d8  
3fff1bb0:  feefeffe 00000001 3ffe9a4d 40207a18  
3fff1bc0:  00000000 00000007 3ffe843c 3fff032c  
3fff1bd0:  3fffdad0 00000008 3fff0300 40206ca5  
3fff1be0:  3ffe9a4c 00000000 3fff0300 40206ca5  
3fff1bf0:  402283d6 00000001 3ffefeac 3fffdad0  
3fff1c00:  ffffff00 6affffff 6d5f6d70 6c69626f  
3fff1c10:  feef0065 00000000 3fff1c7f 40208afc  
3fff1c20:  feefeffe 6aefeffe 69706e61 72657465  
3fff1c30:  6a69656d 00737265 3fff0c54 402079c5  
3fff1c40:  3fff1c7f 00000001 3ffe93d3 40208afc  
3fff1c50:  feefeffe 00000009 3ffe8f9f 3fff0d10  
3fff1c60:  3ffe8fa1 0000000a 3fff0c54 402079c5  
3fff1c70:  3fff0b43 00000000 00000001 402079c5  
3fff1c80:  3ffe8f96 00000001 3fff0c54 3fff0b43  
3fff1c90:  3ffe8fa1 3ffe8f96 3fff0c54 40204918  
3fff1ca0:  3ffe8fa1 3ffe8f96 3fff0c54 40202315  
3fff1cb0:  3ffe93d2 00000001 3fff0d20 3ffe8408  
3fff1cc0:  3fffdad0 3fff0d10 402086b8 3fff0d20  
3fff1cd0:  3fffdad0 3ffe8408 3fff0c54 3fff0d10  
3fff1ce0:  3ffe8f96 3ffe8fa1 3fff0c54 40203ae8  
3fff1cf0:  feefeffe feefeffe feefeffe feefeffe  
3fff1d00:  feefeffe feefeffe feefeffe feefeffe  
3fff1d10:  feefeffe feefeffe feefeffe 3fff0d10  
3fff1d20:  3fffdad0 00000000 3fff0d08 402086fc  
3fff1d30:  feefeffe feefeffe 3fff0d20 40100718  
<<<stack<<<
```

which translates to


```
Decoding 28 results
0x401004f4: calloc at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.c line 1682
0x40107358: pvPortZalloc at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/heap.c line 33
0x4022060d: wifi_param_save_protect_with_check at ?? line ?
0x40105bda: spi_flash_read at ?? line ?
0x402206f5: system_param_save_with_protect at ?? line ?
0x40220ae4: wifi_station_ap_number_set at ?? line ?
0x40220c3f: wifi_station_ap_number_set at ?? line ?
0x40220ccc: wifi_station_ap_number_set at ?? line ?
0x40220d08: wifi_station_set_config at ?? line ?
0x40204892: ESP8266WiFiSTAClass::begin(char const*, char const*, int, unsigned char const*, bool) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp line 143
0x402047b3: ESP8266WiFiSTAClass::begin(char const*, char const*, int, unsigned char const*, bool) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp line 101
0x401006d8: cont_yield at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/cont.S line 48
0x40207a18: Print::println(__FlashStringHelper const*) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x40206ca5: ESP8266WebServer::_parseForm(WiFiClient&, String, unsigned int) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/libraries/ESP8266WebServer/src/Parsing.cpp line 452
0x40206ca5: ESP8266WebServer::_parseForm(WiFiClient&, String, unsigned int) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/libraries/ESP8266WebServer/src/Parsing.cpp line 452
0x402283d6: netif_set_addr at ?? line ?
0x40208afc: Print::write(unsigned char const*, unsigned int) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x402079c5: Print::write(char const*) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x40208afc: Print::write(unsigned char const*, unsigned int) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x402079c5: Print::write(char const*) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x402079c5: Print::write(char const*) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 64
0x40204918: ESP8266WiFiSTAClass::begin(char*, char*, int, unsigned char const*, bool) at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp line 167
0x40202315: WlanConnect(char*, char*) at /home/jpmeijers/Arduino/ESP-sc-gway/ESP-sc-gway.ino line 463
0x402086b8: esp_yield at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 43
0x40203ae8: setup at /home/jpmeijers/Arduino/ESP-sc-gway/ESP-sc-gway.ino line 1095
0x402086fc: loop_wrapper at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 43
0x40100718: cont_norm at /opt/arduino-1.6.7/hardware/esp8266com/esp8266/cores/esp8266/cont.S line 109
```

**Comment by platenspeler** [comment]
I shuffled the functions a little, as I do not like using forward declarations if I can avoid them. So if you have time to test with your latest version of the IDE

**Comment by jpmeijers** [comment]
It seems like there is a bug with the WiFi on the ESP12E. 
http://wifiesp.com/?p=14

I added their erase code to the top of the sketch, after Serial.begin(), like so:
```
// ----------------------------------------------------------------------------
// Setup code (one time)
// ----------------------------------------------------------------------------
void setup () {
  Serial.begin(_BAUDRATE);						// As fast as possible for bus
  
  uint16_t s,res;
  
  os_printf("Erasing sectors\n");
  for (s=0x70;s<=0x7F; s++)
  {
    res = spi_flash_erase_sector(s);
    os_printf("Sector erased 0x%02X. Res %d\n",s,res);
  }
  
  delay(1500);
  yield();
```

And this seems to have solved my umm_malloc issue.

So to summarize:
I am using Arduino IDE v1.6.7
ESP8266 Arduino library v2.2.0-rc1
The code compiles fine with the changes mentioned at the top of this thread
Status messages are sent to TTN
A TTN node is received and its data forwarded to TTN
No WDT resets has been seen yet

**Comment by jpmeijers** [comment]
Just tested the new version. Almost there, you just missed one. Put `String stringTime(unsigned long t)` before `String WifiServer(char *cmd, char *arg)`.

**Comment by platenspeler** [comment]
OK, I moved that function. I do not completely get the issue on the Wifi bug in ESP8266. Is this a generic bug or only for specifi versions. I do not have those malloc problems..
Would the code work on other ESP boards as well?

**Comment by jpmeijers** [comment]
The wifi bug is a generic issue in the ESP firmware triggered by some wifi access points. We can see it as unrelated here. I just mentioned it because it fixed another issue I had.

I just tested your latest code and it works. Sometimes I still get a wdt reset, but it is seldom enough to be ignored for now.

Thanks a lot for porting this code, and answering the issues so quickly.
